{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Download File\
site <- "https://data.austintexas.gov/api/views/u3cd-iecr/rows.csv?accessType=DOWNLOAD"\
download.file(site, destfile = "./AustinCampainFinance.csv")\
\
#Time File was downloaded\
a <- "/Users/matt/Dropbox/Doing Data Science/DDS6303HW/unit_5/AustinCampainFinance.csv"\
file.info(a)\
\
#Find file dimensions\
AustinCampFin <- read.csv(a)\
dim(AustinCampFin)\
[1] 353  13\
\
#Variable Names and types of file\
str(AustinCampFin)\
'data.frame':	353 obs. of  13 variables:\
 $ Report             : Factor w/ 119 levels "R20160715112612",..: 1 2 2 2 2 2 2 2 2 2 ...\
 $ Purpose_ID         : Factor w/ 27 levels "CP0001","CP0002",..: 1 1 2 3 4 5 6 7 8 9 ...\
 $ Committee_Purp_ID  : Factor w/ 353 levels "R20160715112612-CP0001",..: 1 2 3 4 5 6 7 8 9 10 ...\
 $ Filer_Name         : Factor w/ 39 levels "Arbor PAC","Austin Board of Realtors PAC",..: 17 33 33 33 33 33 33 33 33 33 ...\
 $ View_Report        : Factor w/ 118 levels "View Report (http://www.austintexas.gov/edims/document.cfm?id=258013)",..: 1 4 4 4 4 4 4 4 4 4 ...\
 $ COR_Flag           : Factor w/ 2 levels "","New": 1 1 1 1 1 1 1 1 1 1 ...\
 $ Committee_Activity : Factor w/ 3 levels "Assist","Oppose",..: 2 2 3 3 3 3 3 3 3 3 ...\
 $ Purpose_Type       : Factor w/ 3 levels "COH","MEASURE",..: 2 2 1 1 1 1 1 1 1 1 ...\
 $ Recipient          : Factor w/ 143 levels "","A","Adler, Stephen",..: 93 93 56 38 65 43 68 16 13 58 ...\
 $ Office_Held        : Factor w/ 48 levels "","167th District Court",..: 1 1 46 1 30 1 1 1 1 1 ...\
 $ Office_Sought      : Factor w/ 91 levels "","167th District Court",..: 1 1 89 89 51 49 50 82 85 84 ...\
 $ Election_Date      : Factor w/ 17 levels "","03/01/2016",..: 10 2 2 2 2 2 2 2 2 2 ...\
 $ Measure_Description: Factor w/ 75 levels "","Affordable Housing",..: 51 21 1 1 1 1 1 1 1 1 ...}